# smart_monitor

./: README.md  build.gradle  settings.gradle
BaiduMap/: build.gradle
ZBLibrary/: build.gradle
ZBLibrary/src/main/res/drawable/: circle_blue.xml
ZBLibrary/src/main/res/layout/: base_http_list_fragment.xml  image_picker_activity.xml  top_menu_window.xml
app/: build.gradle
app/src/androidTest/java/com/example/smart_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smart_monitor/activity/: AdminInfoActivity.java  AdminTabActivity.java  DriverActivity.java  GpsActivity.java  HouseActivity.java  ItemActivity.java  LoginActivity.java  OrderGoodsActivity.java  OrderSelectActivity.java  SettingActivity.java  SignActivity.java  WelcomeActivity.java
app/src/main/java/com/example/smart_monitor/adapter/: DriverAdapter.java  ItemAdapter.java  OrderAdapter.java  TemAdapter.java
app/src/main/java/com/example/smart_monitor/application/: ItemApplication.java
app/src/main/java/com/example/smart_monitor/fragment/: DriverGpsFragment.java  DriverListFragment.java  DriverTabFragment.java  HouseTabFragment.java  ItemListFragment.java  OrderListFragment.java  OrderTabFragment.java  SettingFragment.java  TemListFragment.java
app/src/main/java/com/example/smart_monitor/manager/: ItemManager.java
app/src/main/java/com/example/smart_monitor/model/: AdminUser.java  Car.java  CarGps.java  CarTems.java  Driver.java  Goods.java  Order.java  OrderGpsToDriver.java  SaveHouse.java  User.java
app/src/main/java/com/example/smart_monitor/service/: DriverService.java  WrongService.java
app/src/main/res/drawable/: delete_line.xml  ic_autorenew_black_24dp.xml  ic_car_black_24dp.xml  ic_check_blue_24dp.xml  ic_clear_black_24dp.xml  ic_do_not_disturb_red_24dp.xml  ic_first_page_black_24dp.xml  ic_home_blue_24dp.xml  ic_home_red_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_red_24dp.xml
app/src/main/res/layout/: admin_info_activity.xml  car_activity.xml  car_info_fragment.xml  driver_activity.xml  driver_http_fragment.xml  driver_info_activity.xml  gps_view.xml  house_activity.xml  house_tab_fragment.xml  house_view.xml  item_activity.xml  item_view.xml  login.xml  main_activity.xml  order_goods_activity.xml  order_http_fragment.xml  order_select_activity.xml  order_view.xml  select_view.xml  setting_fragment.xml  sign.xml  tem_view.xml  welcome.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/smart_monitor/: ExampleUnitTest.java
(+41 files in other folders)
