<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_page" >

    <RelativeLayout style="@style/topbar_bg" >

        <ImageButton style="@style/topbar_return_img" />

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="详细资料" />

        <LinearLayout
            android:id="@+id/llItemTabTopRightButtonContainer"
            style="@style/ll_horizontal_wrap_wrap"
            android:layout_height="@dimen/topbar_height"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:paddingEnd="10dp">
        </LinearLayout>

    </RelativeLayout>

    <View style="@style/divider_horizontal_1px" />

    <ScrollView
        style="@style/match_match"
        android:layout_weight="1" >

        <LinearLayout style="@style/ll_vertical_match_match" >

            <!-- 这些方式也可<<<<<<<<<<<<<<<<<<< -->
            <!-- <zblibrary.demo.view.BaseViewLayout -->
            <!-- android:id="@+id/bvlUser" -->
            <!-- style="@style/match_wrap" > -->
            <!-- </zblibrary.demo.view.BaseViewLayout> -->


            <!-- <zblibrary.demo.view.UserViewLayout -->
            <!-- android:id="@+id/uvlUser" -->
            <!-- style="@style/match_wrap" > -->
            <!-- </zblibrary.demo.view.UserViewLayout> -->
            <!-- 这些方式也可>>>>>>>>>>>>>>>>>>> -->

            <LinearLayout
                android:id="@+id/llUserBusinessCardContainer"
                style="@style/ll_vertical_match_wrap"
                android:layout_marginBottom="@dimen/padding_huge"
                android:layout_marginTop="@dimen/padding_huge" >
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/edit_item" >

                <TextView
                    style="@style/edit_item_left_tv"
                    android:text="备注" />

                <EditText
                    android:id="@+id/etGoodsRemark"
                    style="@style/edit_item_right_et"
                    android:layout_weight="1"
                    android:maxLength="90"
                    android:hint="点击这里来编辑"
                    android:importantForAutofill="no" />

                <ImageView
                    android:id="@+id/ivGoodsRemarkClear"
                    style="@style/edit_item_right_clear" />
            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"
                android:layout_marginBottom="@dimen/padding_huge" />

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                android:id="@+id/llGoodsTag"
                style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="标签" />

                <TextView
                    android:id="@+id/tvGoodsTag"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="冷冻运输（-18~-22）" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="名称" />

                <TextView
                    style="@style/content_item_rt_tv"
                    android:id="@+id/tvGoodsName"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout style="@style/content_item_white" >

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="数量" />

                <TextView
                    style="@style/content_item_rt_tv"
                    android:id="@+id/tvGoodsNumber"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />

            <LinearLayout
                style="@style/content_item_white"
                android:visibility="gone">

                <TextView
                    style="@style/content_item_lf_tv_black"
                    android:text="单重" />

                <TextView
                    android:id="@+id/tvGoodsWeight"
                    style="@style/content_item_rt_tv"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView style="@style/content_item_rt_img" />
            </LinearLayout>

            <View style="@style/divider_horizontal_1px" />
        </LinearLayout>
    </ScrollView>

    <View style="@style/divider_horizontal_1px" />

    <LinearLayout
        android:id="@+id/llUserBottomMenuContainer"
        style="@style/ll_vertical_match_wrap" >
    </LinearLayout>

</LinearLayout>