<?xml version="1.0" encoding="utf-8"?>
<!-- ListView中的ItemView里不要用Button等默认hasFocus的控件，以免onItemClick事件无响应 -->
<!-- 如果一定要用，则必须在根布局加上 android:descendantFocusability="blocksDescendants" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ll_horizontal_match_wrap"
    android:paddingStart="10dp"
    android:paddingTop="6dp"
    android:paddingEnd="10dp"
    android:paddingBottom="6dp">

    <LinearLayout
        style="@style/ll_vertical_match_wrap"
        android:layout_weight="1"
        android:background="@drawable/round_white">

        <LinearLayout
            style="@style/ll_vertical_match_wrap"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/to_alpha"
            android:id="@+id/llOrder"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <LinearLayout style="@style/ll_horizontal_match_wrap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_middle_black"
                            android:layout_gravity="left|center_vertical"
                            android:text="订单状态:" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderState"
                            style="@style/text_middle_black"
                            android:layout_gravity="right|center_vertical"
                            android:text="无数据" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/ll_vertical_match_wrap"
                android:layout_weight="1"
                android:paddingLeft="6dp">

                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_middle"
                        android:text="ID:" />

                    <TextView
                        android:id="@+id/tvOrderViewId"
                        style="@style/text_middle" />

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_middle"
                        android:text="订单开始时间：" />

                    <TextView
                        android:id="@+id/tvOrderStartTime"
                        style="@style/text_middle" />

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_horizontal_match_wrap"
                    android:layout_weight="1">

                    <TextView
                        style="@style/text_middle"
                        android:text="订单预计到达时间：" />

                    <TextView
                        android:id="@+id/tvOrderEndTime"
                        style="@style/text_middle" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/divider_horizontal_1px_gray" />

        <LinearLayout
            style="@style/content_item"
            android:id="@+id/llDriver"
            android:background="@drawable/to_alpha">

            <ImageView
                android:id="@+id/ivDriverViewHead"
                style="@style/content_item_lf_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="6dp"
                android:background="@color/alpha_1" />

            <TextView
                android:id="@+id/tvDriverViewName"
                style="@style/content_item_lf_tv"
                android:layout_weight="1"
                android:text="item" />

            <TextView
                android:id="@+id/tvDriverViewNumber"
                style="@style/content_item_rt_tv"
                android:paddingRight="6dp"
                android:text="right text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llButton"
            android:background="@drawable/to_alpha"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_over"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:text="取消"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>